spring.application.name=skill-flow-paf
spring.datasource.url=jdbc:mysql://0.0.0.0:3307/PAF_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=stgoshitha
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# =================== Google OAuth2 ===================
spring.security.oauth2.client.registration.google.client-id=299957135533-2quhjtnm0im92v1hpiuqprbujnib04jt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


# =================== GitHub OAuth2 ===================
spring.security.oauth2.client.registration.github.client-id=Ov23liutHxdeVcYu4gSY
spring.security.oauth2.client.registration.github.client-secret=4f105810dcb40853cf55990be2eec2f11ef6deef
spring.security.oauth2.client.registration.github.scope=read:user,user:email,
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github

spring.jpa.show-sql= false